{
  "ConnectionStrings": {
    "MsSqlConnection": "server=DESKTOP-5JGLKGS\\SQLEXPRESS;database=TransportLab4;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
